[33mcommit 804af8f78bac3aab0de487fdea3abaf157b5c427[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Thu Apr 30 12:28:40 2015 -0500

    08. Se estiliza aplicacion y se cargan scripts de bootstrap y jquery

[33mcommit 506373ff6872bac40a5f53b350f638125fe6ac8e[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Thu Apr 30 11:24:22 2015 -0500

    07. Se agrega gitignore

[33mcommit 9c5943f6bc5b5f0d4e8c735f3ec0a5f686616315[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Thu Apr 23 12:38:18 2015 -0500

    06. Se agrega funcionalidad de compartir links y se carga boostrap con exito

[33mcommit ebd37dda1d92f415aee07b309144f1836d2617f2[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Thu Apr 23 11:48:07 2015 -0500

    05. Se habilita la funcion de Post de forma automatica

[33mcommit dc988e3a199ecb5ad923c1cf40374e6f38aacc19[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Tue Apr 21 12:47:28 2015 -0500

    04. Agregar nuevos post staticos

[33mcommit 7ae2fed903ae283aee152a5e76d42587f07e2c41[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Tue Apr 21 12:34:02 2015 -0500

    03. post como objetos y ordenados

[33mcommit 3b1305557dfe7b5dd57c04c219511da33cca5d98[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Tue Apr 21 12:19:09 2015 -0500

    02. Post con ng-repeat

[33mcommit 288110099592c6bf8e4a7517df6428f75a4ffb2d[m
Author: rivalcoba <ivan.rivalcoba@gmail.com>
Date:   Tue Apr 21 11:51:13 2015 -0500

    01. Hola Mundo Angular
